<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inovasi</title>
    <style>
     body {
    background-color: aliceblue;
    color:white;
}
.container {
    width: 60%;
    margin: 3% auto;
    padding: 2%;
    background-color: cadetblue;
    
}

.header {
    text-align: center;
  
}

.judul {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.container p {
    line-height: 1.6;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
}

.container ol {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family:Arial, Helvetica, sans-serif;

}

.container ul {
    list-style-type: disc;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    font-family:Arial, Helvetica, sans-serif;

}

.container li {
    color: white;
    font-family:Arial, Helvetica, sans-serif;

}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1 class="judul">INOVASI</h1></div>
        <p>
            1. Membuat website Buku Kunjungan Tamu <br>
                Yang akan memuat berbagai fitur-fitur yang tentunya akan sangat dibutuhkan oleh DUDI diantaranya adalah: 
              <ol type="A">
                <li>Fitur Untuk Pengguna </li>
              <ul>
                <li>
                    Fitur Penerima Pengunjung/Tamu 
                </li>
                <li>
                    Fitur Atur Janji Temu <br>
                </li>
              </ul>
               <li>Fitur Untuk Admin</li>
              
              <ul>
                <li>
                    Melihat rekap data daftar pengunjung yang datang
                </li>
                <li>Melihat statistik pengunjung yang datang</li>
              </ul>
            </ol>
            <p>2. Membuat website pemberitahuan eror servey <br>
            Dengan website ini  akan sangat berguna bagi Mahasiswa/Dosen dan Dudi karena di website ini diharapkan dapat memberikan informasi terkait website-website yang dikelola Dudi. <br> </p>
           <p><br> 3. Membuat website data mahasiswa <br>
            Pengelolaan informasi kampus yang dapat lebih efisien dan memberikan kemudahan akses serta transparansi bagi lembaga dalam pendataan mahasiswa.
        </p></p> 
    </div>
    
    
</body>
</html>